Text: 矽卡岩型硫化物矿主要赋存在花岗岩和大理岩的接触带上，然而矿体形态多受花岗岩的空间展布形态控制，多呈皮壳状、透镜状、似层状等
Prediction: ['B-矿物类型', 'I-矿物类型', 'I-矿物类型', 'I-矿物类型', 'I-矿物类型', 'I-矿物类型', 'I-矿物类型', 'I-矿物类型', 'O', 'O', 'O', 'O', 'O', 'B-岩石', 'I-岩石', 'I-岩石', 'O', 'B-岩石', 'I-岩石', 'I-岩石', 'O', 'B-地质构造/结构', 'I-地质构造/结构', 'I-地质构造/结构', 'O', 'O', 'O', 'O', 'B-数据参数其他', 'I-数据参数其他', 'I-数据参数其他', 'I-数据参数其他', 'O', 'O', 'B-岩石', 'I-岩石', 'I-岩石', 'O', 'B-数据参数其他', 'I-数据参数其他', 'I-数据参数其他', 'I-数据参数其他', 'I-数据参数其他', 'I-数据参数其他', 'I-数据参数其他', 'I-数据参数其他', 'O', 'O', 'O', 'B-矿体形态', 'I-矿体形态', 'I-矿体形态', 'O', 'B-矿体形态', 'I-矿体形态', 'I-矿体形态', 'O', 'B-矿体形态', 'I-矿体形态', 'I-矿体形态', 'O', 'O', 'O']

矽 B-矿物类型
卡 I-矿物类型
岩 I-矿物类型
型 I-矿物类型
硫 I-矿物类型
化 I-矿物类型
物 I-矿物类型
矿 I-矿物类型
主 O
要 O
赋 O
存 O
在 O
花 B-岩石
岗 I-岩石
岩 I-岩石
和 O
大 B-岩石
理 I-岩石
岩 I-岩石
的 O
接 B-地质构造/结构
触 I-地质构造/结构
带 I-地质构造/结构
上 O
， O
然 O
而 O
矿 B-数据参数其他
体 I-数据参数其他
形 I-数据参数其他
态 I-数据参数其他
多 O
受 O
花 B-岩石
岗 I-岩石
岩 I-岩石
的 O
空 B-数据参数其他
间 I-数据参数其他
展 I-数据参数其他
布 I-数据参数其他
形 I-数据参数其他
态 I-数据参数其他
控 I-数据参数其他
制 I-数据参数其他
， O
多 O
呈 O
皮 B-矿体形态
壳 I-矿体形态
状 I-矿体形态
、 O
透 B-矿体形态
镜 I-矿体形态
状 I-矿体形态
、 O
似 B-矿体形态
层 I-矿体形态
状 I-矿体形态
等 O

矿物类型: 矽卡岩型硫化物矿
岩石: 花岗岩，大理岩，花岗岩
地质构造/结构: 接触带
数据参数其他: 矿体形态，空间展布形态控制
矿体形态: 皮壳状，透镜状，似层状

